# 기술적분석

1.
* 거래량이 실린 매집봉 다수 출현(시가총액대비 거래대금)
* 십자가 캔들 즉 캔들자체의 위아래크기가 크지 않을경우

2.
* 상승시: 60일선 볼린저밴드하단 만났을때 매수 120일선 볼린저밴드 하단만난 다음날 매도
* 하락시 : 120일선 볼린저 상단 만난다음날 매수, 60일선 볼린저밴드 상단만난 다음날 매도

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import FinanceDataReader as fdr

## 고려산업

In [3]:
df_go = fdr.DataReader('002140')
df_go

            Open  High   Low  Close   Volume    Change
Date
1998-03-17  2303  2303  2240   2241    15890       NaN
1998-03-18  2303  2340  2240   2241    25060  0.000000
1998-03-19  2122  2303  2122   2185    13600 -0.024989
1998-03-20  2147  2240  2147   2185    18810  0.000000
1998-03-21  2184  2440  2178   2328    32040  0.065446
...          ...   ...   ...    ...      ...       ...
2022-05-03  8210  8330  7120   7460  8871723  0.009472
2022-05-04  7290  7300  6250   6400  4591582 -0.142091
2022-05-06  6320  6630  5910   6540  3513515  0.021875
2022-05-09  6360  7100  6330   7100  5357957  0.085627
2022-05-10  6920  7550  6420   6680  8119978 -0.059155

[6000 rows x 6 columns]

In [4]:
## 60일선,120일선

In [6]:
df_go['ma20'] = df_go['Close'].rolling(20).mean()
df_go['ma60'] = df_go['Close'].rolling(60).mean()
df_go['ma120'] = df_go['Close'].rolling(120).mean()

In [7]:
# 20일 표준편차
df_go['std20'] = df_go['Close'].rolling(20).std()

In [8]:
# 볼린져 밴드
df_go['upper_b'] = df_go['ma20'] + (df_go['std20']*2)
df_go['lower_b'] = df_go['ma20'] - (df_go['std20']*2)

In [9]:
df_go

,Open,High,Low,Close,Volume,Change,ma20,ma60,ma120,std20,upper_b,lower_b
Date,,,,,,,,,,,,
1998-03-17,2303,2303,2240,2241,15890,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998-03-18,2303,2340,2240,2241,25060,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1998-03-19,2122,2303,2122,2185,13600,-0.024989,NaN,NaN,NaN,NaN,NaN,NaN
1998-03-20,2147,2240,2147,2185,18810,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1998-03-21,2184,2440,2178,2328,32040,0.065446,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-05-03,8210,8330,7120,7460,8871723,0.009472,5352.25,4069.833333,3536.250000,1981.816999,9315.883998,1388.616002
2022-05-04,7290,7300,6250,6400,4591582,-0.142091,5485.75,4120.750000,3562.750000,1956.554621,9398.859243,1572.640757
2022-05-06,6320,6630,5910,6540,3513515,0.021875,5633.50,4175.416667,3591.083333,1916.630884,9466.761769,1800.238231
2022-05-09,6360,7100,6330,7100,5357957,0.085627,5806.50,4238.916667,3624.500000,1883.082649,9572.665298,2040.334702
2022-05-10,6920,7550,6420,6680,8119978,-0.059155,5952.50,4295.333333,3653.958333,1828.466787,9609.433573,2295.566427

In [10]:
df_go.dropna(inplace=True)

In [14]:
df_go

,Open,High,Low,Close,Volume,Change,ma20,ma60,ma120,std20,upper_b,lower_b
Date,,,,,,,,,,,,
1998-08-08,871,871,803,872,1380,0.006928,882.60,957.100000,1355.333333,78.326174,1039.252347,725.947653
1998-08-10,871,871,871,872,70,0.000000,884.15,950.883333,1343.925000,77.764337,1039.678674,728.621326
1998-08-11,834,871,769,847,800,-0.028670,885.10,942.700000,1332.308333,77.155960,1039.411919,730.788081
1998-08-12,772,834,747,835,1710,-0.014168,885.75,934.833333,1321.058333,76.649493,1039.048985,732.451015
1998-08-13,902,902,902,903,70,0.081437,885.00,928.400000,1310.375000,76.390272,1037.780544,732.219456
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-05-03,8210,8330,7120,7460,8871723,0.009472,5352.25,4069.833333,3536.250000,1981.816999,9315.883998,1388.616002
2022-05-04,7290,7300,6250,6400,4591582,-0.142091,5485.75,4120.750000,3562.750000,1956.554621,9398.859243,1572.640757
2022-05-06,6320,6630,5910,6540,3513515,0.021875,5633.50,4175.416667,3591.083333,1916.630884,9466.761769,1800.238231
2022-05-09,6360,7100,6330,7100,5357957,0.085627,5806.50,4238.916667,3624.500000,1883.082649,9572.665298,2040.334702
2022-05-10,6920,7550,6420,6680,8119978,-0.059155,5952.50,4295.333333,3653.958333,1828.466787,9609.433573,2295.566427

In [23]:
df_go['upper_b']-df_go['lower_b']

Date
1998-08-08     313.304694
1998-08-10     311.057348
1998-08-11     308.623838
1998-08-12     306.597971
1998-08-13     305.561089
                 ...
2022-05-03    7927.267997
2022-05-04    7826.218486
2022-05-06    7666.523538
2022-05-09    7532.330596
2022-05-10    7313.867146
Length: 5881, dtype: float64

In [18]:
# 상승추세: 60일선 > 120일선

In [ ]:
# 하락추세: 60일선 < 120일
# 120일선 > 볼린저 위 매수
# 60일선 > 볼린저 위 매도

In [ ]:
if df