In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
import warnings
warnings.filterwarnings(action='ignore')

In [6]:
import matplotlib as mpl
import matplotlib.font_manager as fm

mpl.rcParams['axes.unicode_minus'] = False

path = 'C:/Windows/Fonts/malgun.ttf'
font_name = fm.FontProperties(fname=path, size=50).get_name()
plt.rc('font', family=font_name)

In [ ]:
## 문제

# 출근시간에 승차인원이 가장 많은 역과 하차인원이 가장 많은 역을 출력하시오? ( 7시 ~ 9시)
# 전체 시간에서 승차 인원이 가장 많은 역은?
# 퇴근 시간에 하차인원이 가장 많은 역.. (pm 7:00 ~ 10:00)
# 전체 역에서 시간대별 이용자 수를 bar chart로 나타내시오

In [10]:
df = pd.read_csv('./Pandas_data_file/subwaytime.csv',encoding='cp949')
df.head()

,사용월,호선명,역ID,지하철역,04:00:00~04:59:59,Unnamed: 5,05:00:00~05:59:59,Unnamed: 7,06:00:00~06:59:59,Unnamed: 9,...,23:00:00~23:59:59,Unnamed: 43,00:00:00~00:59:59,Unnamed: 45,01:00:00~01:59:59,Unnamed: 47,02:00:00~02:59:59,Unnamed: 49,03:00:00~03:59:59,Unnamed: 51
0,NaN,NaN,NaN,NaN,승차,하차,승차,하차,승차,하차,...,승차,하차,승차,하차,승차,하차,승차,하차,승차,하차
1,2019-01,1호선,150.0,서울역,927,22,10682,8774,13504,45545,...,33149,19442,3612,7167,0,410,0,0,0,0
2,2019-01,1호선,151.0,시청,74,0,2409,4049,3532,19241,...,14478,4079,981,1256,3,29,0,0,0,0
3,2019-01,1호선,152.0,종각,100,8,4409,5105,4593,26969,...,54264,5560,4886,1722,0,0,0,0,0,0
4,2019-01,1호선,153.0,종로3가,122,4,5061,2520,3876,12832,...,25970,5503,3214,2471,0,52,0,0,0,0

In [13]:
df1 = pd.DataFrame({'승차_7시~8시':df['07:00:00~07:59:59'],
                   '승차_8시~9시': df['08:00:00~08:59:59'],
                   '하차_7시~8시': df['Unnamed: 11'],
                    '하차_8시~9시': df['Unnamed: 13']
                   })
df1.head(10)

  승차_7시~8시 승차_8시~9시 하차_7시~8시 하차_8시~9시
0       승차       승차       하차       하차
1    39110    80492   103863   236747
2     7703     9978    66876   209349
3     6733    11028   104259   300081
4     6066     9735    29381    84155
5     5143     8509    40376   132808
6    14893    24080    12227    27692
7    20077    30505    23708    77052
8    22615    34862    18537    50424
9    46015    65427    20676    42910