# 머신러닝 과제

 1. 재입원 예측 모델   
 ○ 입원했던 환자가 퇴원 후, 30일 이내 재입원할 확률   
 ○ 모델 사용 시점   
    ■ 환자 퇴원 시점

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
from datetime import timedelta

## 데이터 불러오기

### concept

In [4]:
df_cp= pd.read_csv('./data/concept.csv')
df_cp.head()

# concept
# 여러 테이블에서 사용되는 concept들의 정보를 담고 있습니다.
# ● concept_id : concept id
# ● concept_name : concept 이름
# ● domain_id : concept가 주로 사용되는 도메인(카테고리)

C:\Users\bitcamp\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5,6,9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,concept_id,concept_name,domain_id,vocabulary_id,concept_class_id,standard_concept,concept_code,valid_start_date,valid_end_date,invalid_reason
0,0,No matching concept,Metadata,None,Undefined,NaN,No matching concept,1970-01-01,2099-12-31,NaN
1,1,Domain,Metadata,Domain,Domain,NaN,OMOP generated,1970-01-01,2099-12-31,NaN
2,2,Gender,Metadata,Domain,Domain,NaN,OMOP generated,1970-01-01,2099-12-31,NaN
3,3,Race,Metadata,Domain,Domain,NaN,OMOP generated,1970-01-01,2099-12-31,NaN
4,4,Ethnicity,Metadata,Domain,Domain,NaN,OMOP generated,1970-01-01,2099-12-31,NaN

### condition_occurrence

In [5]:
df_co = pd.read_csv('./data/condition_occurrence.csv' )
df_co.head()

# ● person_id : 환자 id
# ● condition_concept_id : 진단(병명)
# ● condition_start_datetime : 진단 시작 일시
# ● 'condition_end_datetime : 진단 종료 일시
# ● visit_occurrence_id : 방문 id

,condition_occurrence_id,person_id,condition_concept_id,condition_start_date,condition_start_datetime,condition_end_date,condition_end_datetime,condition_type_concept_id,stop_reason,provider_id,visit_occurrence_id,visit_detail_id,condition_source_value,condition_source_concept_id,condition_status_source_value,condition_status_concept_id
0,1466183,116496,0,2002-11-29,2002-11-29 00:00:00,NaN,NaN,32020,NaN,NaN,36112954,0,162864005,4060985,NaN,0
1,1466184,116496,0,2020-03-04,2020-03-04 00:00:00,2020-03-04,2020-03-04 00:00:00,32020,NaN,NaN,36112952,0,840544004,37311060,NaN,0
2,1466185,116496,81151,2015-03-24,2015-03-24 00:00:00,2015-04-14,2015-04-14 00:00:00,32020,NaN,NaN,7021052,0,44465007,81151,NaN,0
3,1466186,116496,260139,2012-10-23,2012-10-23 00:00:00,2012-10-30,2012-10-30 00:00:00,32020,NaN,NaN,36112948,0,10509002,260139,NaN,0
4,1466187,116496,312437,2020-03-04,2020-03-04 00:00:00,2020-04-04,2020-04-04 00:00:00,32020,NaN,NaN,36112952,0,267036007,312437,NaN,0

### death

In [6]:
df_d = pd.read_csv('./data/death.csv')
df_d.head()

# ● person_id : 환자 id
# ● death_date : 사망일

,person_id,death_date,death_datetime,death_type_concept_id,cause_concept_id,cause_source_value,cause_source_concept_id
0,1691806,2015-06-02,NaN,32815,0,233604007,0
1,99181,2018-11-04,NaN,32815,0,87433001,0
2,2738610,1998-03-28,NaN,32815,0,262574004,0
3,31196,2020-03-16,NaN,32815,0,840539006,0
4,994339,2006-03-08,NaN,32815,0,22298006,0

### drug_exposure

In [7]:
df_de = pd.read_csv('./data/drug_exposure.csv')
df_de.head()

# ● person_id : 환자 id
# ● drug_concept_id : 처방 의약품
# ● drug_exposure_start_datetime : 처방 시작 일시
# ● drug_exposure_end_datetime : 처방 종료 일시
# ● visit_occurrence_id : 방문 id

,drug_exposure_id,person_id,drug_concept_id,drug_exposure_start_date,drug_exposure_start_datetime,drug_exposure_end_date,drug_exposure_end_datetime,verbatim_end_date,drug_type_concept_id,stop_reason,...,sig,route_concept_id,lot_number,provider_id,visit_occurrence_id,visit_detail_id,drug_source_value,drug_source_concept_id,route_source_value,dose_unit_source_value
0,40900862,26922,19073183,2017-05-04,2017-05-04 01:41:54,2017-05-18,2017-05-18 01:41:54,2017-05-18,38000177,NaN,...,NaN,0,0,0,99499216,0,308182,19073183,NaN,NaN
1,40757313,2955,40231925,2016-07-24,2016-07-24 13:28:53,2016-09-23,2016-09-23 13:28:53,2016-09-23,38000177,NaN,...,NaN,0,0,0,9251642,0,1049221,40231925,NaN,NaN
2,52808614,2955,40229134,2015-04-02,2015-04-02 13:28:53,2015-04-16,2015-04-16 13:28:53,2015-04-16,38000177,NaN,...,NaN,0,0,0,57618650,0,1043400,40229134,NaN,NaN
3,52808615,2955,1115171,2016-07-24,2016-07-24 13:28:53,2016-08-23,2016-08-23 13:28:53,2016-08-23,38000177,NaN,...,NaN,0,0,0,9251642,0,849574,1115171,NaN,NaN
4,111107864,2955,40213154,2011-04-04,2011-04-04 13:28:53,2011-04-04,2011-04-04 13:28:53,2011-04-04,581452,NaN,...,NaN,0,0,0,57618654,0,140,40213154,NaN,NaN

### person

In [8]:
df_p = pd.read_csv('./data/person.csv')
df_p.head()

# ● person_id : 환자 id
# ● gender_concept_id : 성별
# ● birth_datetime : 생년월일
# ● race_concept_id : 인종
# ● ethnicity_concept_id : 민족

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,402435,8532,1997,4,18,1997-04-18 00:00:00,8527,0,NaN,NaN,NaN,a434e3bf-7720-4612-8d18-e274e199f4fd,F,0,white,0,hispanic,0
1,1022983,8507,1950,2,26,1950-02-26 00:00:00,8527,0,NaN,NaN,NaN,e0b46681-1ccf-488e-9766-bbdb1fe53af2,M,0,white,0,hispanic,0
2,1657794,8532,1937,12,10,1937-12-10 00:00:00,8527,0,NaN,NaN,NaN,f6d7bf9f-0881-4142-9dfa-67fa213dd322,F,0,white,0,hispanic,0
3,2845932,8507,1987,5,26,1987-05-26 00:00:00,8515,0,NaN,NaN,NaN,1387a5c0-159c-4dd2-9ef8-4e7f47a6d288,M,0,asian,0,hispanic,0
4,2693038,8532,1959,2,7,1959-02-07 00:00:00,8527,0,NaN,NaN,NaN,8dea9575-d5cc-4a50-ab5e-a8c0de735fcf,F,0,white,0,nonhispanic,0

### visit_occurrence

In [9]:
df_vo = pd.read_csv('./data/visit_occurrence.csv')
df_vo.head()

# ● visit_occurrence_id : 방문 id
# ● person_id : 환자 id
# ● visit_concept_id : 방문 유형
#  ○ 9201 : Inpatient Visit (입원)
#  ○ 9202 : Outpatient Visit (외래)
#  ○ 9203 : Emergency Room Visit (응급)
# ● visit_start_datetime : 방문 시작 일시
# ● visit_end_datetime : 방문 종료 일시

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitting_source_concept_id,admitting_source_value,discharge_to_concept_id,discharge_to_source_value,preceding_visit_occurrence_id
0,36112943,116496,9202,1962-04-13,1962-04-13 01:53:01,1962-04-13,1962-04-13 02:08:01,44818517,NaN,NaN,ac25f574-971c-4685-8034-359a00b09857,0,0,NaN,0,NaN,NaN
1,36112944,116496,9202,1962-04-24,1962-04-24 01:53:01,1962-04-24,1962-04-24 02:08:01,44818517,NaN,NaN,e7e02d9d-d16a-44cc-b3ce-42a5adb60095,0,0,NaN,0,NaN,36112943.0
2,36112954,116496,9202,2002-11-29,2002-11-29 01:53:01,2002-11-29,2002-11-29 02:23:01,44818517,NaN,NaN,2e49b738-ed61-4b93-bc31-4b305985709e,0,0,NaN,0,NaN,36112944.0
3,36112945,116496,9202,2008-11-06,2008-11-06 01:53:01,2008-11-06,2008-11-06 02:08:01,44818517,NaN,NaN,2eccfac7-4443-4daa-901a-b4be10692426,0,0,NaN,0,NaN,36112954.0
4,36112946,116496,9202,2010-11-19,2010-11-19 01:53:01,2010-11-19,2010-11-19 02:43:01,44818517,NaN,NaN,71a06bd9-3d06-4635-88f4-4fe29305c83f,0,0,NaN,0,NaN,36112945.0

## 해보기

In [11]:
# 입원했던 환자가 30일 이후에 재입원할 확률
# 입원 visit_occu_id = 9201
df_vo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41810 entries, 0 to 41809
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   visit_occurrence_id            41810 non-null  int64
 1   person_id                      41810 non-null  int64
 2   visit_concept_id               41810 non-null  int64
 3   visit_start_date               41810 non-null  object
 4   visit_start_datetime           41810 non-null  object
 5   visit_end_date                 41810 non-null  object
 6   visit_end_datetime             41810 non-null  object
 7   visit_type_concept_id          41810 non-null  int64
 8   provider_id                    0 non-null      float64
 9   care_site_id                   0 non-null      float64
 10  visit_source_value             41810 non-null  object
 11  visit_source_concept_id        41810 non-null  int64
 12  admitting_source_concept_id    41810 non-null  int64
 13  admitting_source_value         0 non-null      float64
 14  discharge_to_concept_id        41810 non-null  int64
 15  discharge_to_source_value      0 non-null      float64
 16  preceding_visit_occurrence_id  40810 non-null  float64
dtypes: float64(5), int64(7), object(5)
memory usage: 5.4+ MB

In [13]:
# 재입원했던 환자들을 추려야함
df_vo_h = df_vo[df_vo['visit_concept_id']==9201]
df_vo_h

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitting_source_concept_id,admitting_source_value,discharge_to_concept_id,discharge_to_source_value,preceding_visit_occurrence_id
31,3824839,886110,9201,2017-08-10,2017-08-10 00:45:08,2017-08-11,2017-08-11 00:45:08,44818517,NaN,NaN,57b50cb3-dba0-4e4a-b82f-1485b0e5529a,0,0,NaN,0,NaN,31254236.0
33,1945880,886110,9201,2017-08-17,2017-08-17 00:45:08,2017-08-18,2017-08-18 01:04:08,44818517,NaN,NaN,e800cf31-47ae-4d73-ad69-eaff1e019955,0,0,NaN,0,NaN,31254214.0
34,1712083,886110,9201,2017-08-24,2017-08-24 00:45:08,2017-10-04,2017-10-04 13:06:08,44818517,NaN,NaN,1d2560ff-3546-4a05-b311-f00c0cc68c65,0,0,NaN,0,NaN,1945880.0
35,4215647,886110,9201,2017-08-25,2017-08-25 06:45:08,2017-10-04,2017-10-04 13:06:08,44818517,NaN,NaN,b911b4df-d801-43d8-ab6d-df6a7d3cbc62,0,0,NaN,0,NaN,1712083.0
36,2409098,886110,9201,2017-08-26,2017-08-26 10:45:08,2017-10-04,2017-10-04 13:06:08,44818517,NaN,NaN,d698b44d-c87d-4655-87b2-a72492c1ae94,0,0,NaN,0,NaN,4215647.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41493,787265,226828,9201,2013-08-24,2013-08-24 10:10:16,2013-08-25,2013-08-25 10:10:16,44818517,NaN,NaN,79b0ecc7-734d-41e8-abb7-146e2cef7859,0,0,NaN,0,NaN,43307970.0
41515,133541,226828,9201,2018-06-18,2018-06-18 10:10:16,2018-06-19,2018-06-19 10:10:16,44818517,NaN,NaN,a35f7236-399e-45b8-b5de-df2748373141,0,0,NaN,0,NaN,43307996.0
41579,3331399,2832949,9201,2005-05-03,2005-05-03 08:31:39,2005-05-04,2005-05-04 08:31:39,44818517,NaN,NaN,c2341a60-0f3d-4ddd-a4fb-54884a56a11d,0,0,NaN,0,NaN,120033436.0
41597,4278654,13605,9201,2020-03-18,2020-03-18 19:10:24,2020-03-30,2020-03-30 01:33:24,44818517,NaN,NaN,1b986a4d-b159-4250-9068-1440adb0f727,0,0,NaN,0,NaN,17317969.0
41670,1221030,2119555,9201,2018-02-17,2018-02-17 03:31:55,2018-02-18,2018-02-18 05:31:55,44818517,NaN,NaN,632f6cfb-f581-4534-8070-2ae7c7bfe402,0,0,NaN,0,NaN,16403195.0

In [15]:
df_vo_h['visit_start_datetime'] = pd.to_datetime(df_vo_h['visit_start_datetime'])
df_vo_h['visit_end_datetime'] = pd.to_datetime(df_vo_h['visit_end_datetime'])

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_14964/2884879381.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vo_h['visit_start_datetime'] = pd.to_datetime(df_vo_h['visit_start_datetime'])
C:\Users\bitcamp\AppData\Local\Temp/ipykernel_14964/2884879381.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vo_h['visit_end_datetime'] = pd.to_datetime(df_vo_h['visit_end_datetime'])

In [16]:
df_vo_h.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 31 to 41670
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   visit_occurrence_id            1309 non-null   int64
 1   person_id                      1309 non-null   int64
 2   visit_concept_id               1309 non-null   int64
 3   visit_start_date               1309 non-null   object
 4   visit_start_datetime           1309 non-null   datetime64[ns]
 5   visit_end_date                 1309 non-null   object
 6   visit_end_datetime             1309 non-null   datetime64[ns]
 7   visit_type_concept_id          1309 non-null   int64
 8   provider_id                    0 non-null      float64
 9   care_site_id                   0 non-null      float64
 10  visit_source_value             1309 non-null   object
 11  visit_source_concept_id        1309 non-null   int64
 12  admitting_source_concept_id    1309 non-null   int64
 13  admitting_source_value         0 non-null      float64
 14  discharge_to_concept_id        1309 non-null   int64
 15  discharge_to_source_value      0 non-null      float64
 16  preceding_visit_occurrence_id  1288 non-null   float64
dtypes: datetime64[ns](2), float64(5), int64(7), object(3)
memory usage: 184.1+ KB

In [22]:
# 재입원환자 목록
df_vo_h['person_id'].value_counts()

112670     61
795565     47
1580573    47
989708     47
174786     43
           ..
277792      1
1495568     1
1578321     1
714634      1
2119555     1
Name: person_id, Length: 341, dtype: int64

In [34]:
# person_id -> visit_start_date 정렬

df_vo_h.sort_values(by=['person_id','visit_start_datetime'],ascending=[False, True])

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitting_source_concept_id,admitting_source_value,discharge_to_concept_id,discharge_to_source_value,preceding_visit_occurrence_id
24533,2800532,2843890,9201,2020-03-08,2020-03-08 03:59:43,2020-03-19,2020-03-19 10:16:43,44818517,NaN,NaN,f3006aa2-305f-46ed-afce-7c43189951d3,0,0,NaN,0,NaN,53527529.0
21248,2866015,2840192,9201,2020-03-08,2020-03-08 17:09:09,2020-03-17,2020-03-17 22:47:09,44818517,NaN,NaN,dd3c4787-af25-47d4-95c6-bcc0789497a3,0,0,NaN,0,NaN,105977397.0
37159,2573051,2833968,9201,2020-02-05,2020-02-05 01:10:14,2020-02-24,2020-02-24 06:50:14,44818517,NaN,NaN,974a3b3f-1eed-4329-af03-883ff1d6939b,0,0,NaN,0,NaN,48525047.0
37160,2359077,2833968,9201,2020-02-14,2020-02-14 01:10:14,2020-02-24,2020-02-24 06:50:14,44818517,NaN,NaN,f7bf5f58-29a5-4a62-9e71-5aa4b3aff50b,0,0,NaN,0,NaN,2573051.0
41579,3331399,2832949,9201,2005-05-03,2005-05-03 08:31:39,2005-05-04,2005-05-04 08:31:39,44818517,NaN,NaN,c2341a60-0f3d-4ddd-a4fb-54884a56a11d,0,0,NaN,0,NaN,120033436.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7518,4886151,42695,9201,1990-05-11,1990-05-11 02:12:05,1990-05-12,1990-05-12 02:27:05,44818517,NaN,NaN,9d6cf239-1dd2-44c5-be6c-b2c48581e78f,0,0,NaN,0,NaN,30953750.0
29141,909033,40315,9201,1967-06-15,1967-06-15 21:21:36,1967-06-16,1967-06-16 21:21:36,44818517,NaN,NaN,59d1363f-56fd-49a1-9753-4e7dbe205c3b,0,0,NaN,0,NaN,80824345.0
29786,2642282,38036,9201,2020-03-08,2020-03-08 13:30:32,2020-03-18,2020-03-18 19:44:32,44818517,NaN,NaN,d28a025f-2969-4bf9-b002-d9d03dc5f36e,0,0,NaN,0,NaN,53733754.0
662,165044,31196,9201,2020-03-06,2020-03-06 18:39:31,2020-03-16,2020-03-16 03:21:31,44818517,NaN,NaN,77a0f348-abc0-48d3-8174-a6d8b115bdd4,0,0,NaN,0,NaN,25713108.0
41597,4278654,13605,9201,2020-03-18,2020-03-18 19:10:24,2020-03-30,2020-03-30 01:33:24,44818517,NaN,NaN,1b986a4d-b159-4250-9068-1440adb0f727,0,0,NaN,0,NaN,17317969.0

## 퇴원날짜 - 다음입원 날짜 <30일